# Google Cloud Platform
GOOGLE_APPLICATION_CREDENTIALS=GCP_credential.json
PROJECT_ID=<YOUR-GCP-PROJECT-ID>
REGION=<YOUR-GCP-REGION>

# Service Account
APP_SERVICE_ACCOUNT_ID=app-service-account
APP_SERVICE_ACCOUNT=${APP_SERVICE_ACCOUNT_ID}@${PROJECT_ID}.iam.gserviceaccount.com

# Google Cloud Storage
BUCKET_NAME=bucket-${PROJECT_ID}
BUCKET_URI=gs://${BUCKET_NAME}

# Vertex AI Platform
PROJECT_NAME=<YOUR-PJ-NAME>
PIPELINE_ROOT=${BUCKET_URI}/pipeline_root/${PROJECT_NAME}
